# Akvila.Web.Api

./: .gitmodules  Akvila.Web.Api.sln  Dockerfile  README.md
src/Akvila.Web.Api.Dto/: Akvila.Web.Api.Dto.csproj
src/Akvila.Web.Api.Dto/Files/: FileWhiteListDto.cs  FolderWhiteListDto.cs  ProfileFileReadDto.cs  ProfileFolderReadDto.cs
src/Akvila.Web.Api.Dto/Integration/: AuthServiceReadDto.cs  DiscordRpcReadDto.cs  DiscordRpcUpdateDto.cs  IntegrationUpdateDto.cs
src/Akvila.Web.Api.Dto/Launcher/: LauncherBuildReadDto.cs  LauncherCreateDto.cs
src/Akvila.Web.Api.Dto/Messages/: ResponseMessage.cs
src/Akvila.Web.Api.Dto/Mods/: ExtendedModInfoReadDto.cs  ExtendedModReadDto.cs  ModReadDto.cs  ModVersionDto.cs  ModsDetailsInfoDto.cs
src/Akvila.Web.Api.Dto/News/: NewsGetListenerDto.cs  NewsListenerDto.cs  NewsReadDto.cs
src/Akvila.Web.Api.Dto/Notifications/: NotificationReadDto.cs
src/Akvila.Web.Api.Dto/Player/: AuthUserHistoryDto.cs  ExtendedPlayerReadDto.cs  PlayerReadDto.cs  PlayerTextureDto.cs  ServerJoinHistoryDto.cs
src/Akvila.Web.Api.Dto/Profile/: CompileProfileDto.cs  ProfileCreateDto.cs  ProfileCreateInfoDto.cs  ProfileReadDto.cs  ProfileReadInfoDto.cs  ProfileRestoreDto.cs  ProfileUpdateDto.cs
src/Akvila.Web.Api.Dto/Sentry/: BaseSentryError.cs  SentryEventDto.cs  SentryEventLengthDto.cs  SentryExceptionReadDto.cs  SentryFilterDto.cs  SentryModulesDto.cs  SentryOperationSystem.cs  SentryReadDto.cs
src/Akvila.Web.Api.Dto/Servers/: CreateServerDto.cs  ServerReadDto.cs
src/Akvila.Web.Api.Dto/Settings/: SettingsReadDto.cs  SettingsUpdateDto.cs
src/Akvila.Web.Api.Dto/Texture/: UrlServiceDto.cs
src/Akvila.Web.Api.Dto/User/: BaseUserPassword.cs  UserAuthDto.cs  UserAuthReadDto.cs  UserCreateDto.cs  UserUpdateDto.cs
src/Akvila.Web.Api.EndpointSDK/: Akvila.Web.Api.EndpointSDK.csproj  EndpointHelper.cs  IPluginEndpoint.cs  PathAttribute.cs
src/Akvila.Web.Api.Plugin.Avanguard/: Akvila.Web.Api.Plugin.Avanguard.csproj  GravitGuardEndpoint.cs
(+167 files in other folders)
