<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akvila.Core\src\Akvila.Core.Interfaces\Akvila.Core.Interfaces.csproj" />
      <ProjectReference Include="..\Akvila.Web.Api.Dto\Akvila.Web.Api.Dto.csproj" />
    </ItemGroup>

</Project>
